<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            /* Hien thi dang cot */
            flex-direction: column;
            min-width: 100vh;
            background-color: rgb(202, 255, 237);
        }

        .header .footer {
            background-color: antiquewhite;
            color: brown;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>Header</p>
        </div>
        <div class="content">
            <h2>Content</h2>
            <p>Noi dung</p>
        </div>
        <div class="footer">
            <h3>Footer</h3>
            <p>Day la footer</p>
        </div>
    </div>
</body>

</html>