<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            /* Hien thi dang cot */
            flex-direction: column;
            min-width: 100vh;
            background-color: rgb(202, 255, 237);
        }

        .header .footer {
            background-color: antiquewhite;
            color: brown;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .content {
            background-color: antiquewhite;
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }

        .container {
            position: relative;
            min-height: 100%;
        }



        @media only screen and(max-width:800px) {
            .header .content .footer {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>Header</p>
        </div>
        <div class="content">
            <h2>Content</h2>
            <p>Noi dung sdf sdf sdfasdfhd dfg fdgsfd
                dfg dfgdfg sfdg sfdgdf sfd gdfg dfs
                dfsggf dsg fd gsdfg dsfg dfg df
                gsdfg sdf sdfgfds gdfs gsdfgg sfd gf gfd
                df sgfdgsfd
            </p>
        </div>
        <div class="footer">
            <h3>Footer</h3>
            <p>Day la footer</p>
        </div>
    </div>
</body>

</html>